spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ZTED
spring.datasource.username=root
spring.datasource.password=Zmx50501428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#???
#thymeleaf ????,??????
spring.thymeleaf.prefix=classpath:/templates/
#???
#thymeleaf ????,??????
spring.thymeleaf.suffix=.html